{
  "name": "cluster-id",
  "version": "1.0.1",
  "description": "Database cluster friendly object id with great query isolation.",
  "main": "index.js",
  "scripts": {
    "test": "jest src/",
    "test:watch": "jest --watch src/",
    "prebuild": "rm -rf ./build",
    "build": "buble src/ -o build/ && cp package.json ./build && echo",
    "deploy": "npm publish build/",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm run deploy"
  },
  "keywords": [
    "database",
    "id",
    "objectid",
    "simpleid",
    "sql"
  ],
  "author": "Dmytro V. Dogadailo (https://dogada.org)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dogada/cluster-id.git"
  },
  "license": "MIT",
  "devDependencies": {
    "buble": "~0.18.0",
    "jest": "~22.1.4"
  },
  "dependencies": {
    "left-pad": "~1.2.0"
  }
}
