{
  "name": "scopeid",
  "version": "1.0.0",
  "description": "Database cluster friendly object id with great query isolation.",
  "main": "index.js",
  "scripts": {
    "test": "jest src/",
    "test:watch": "jest --watch src/"
  },
  "keywords": [
    "database",
    "id",
    "objectid",
    "simpleid",
    "sql"
  ],
  "author": "Dmytro V. Dogadailo (https://dogada.org)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dogada/ScopeId.git"
  },
  "license": "MIT",
  "devDependencies": {
    "buble": "~0.18.0",
    "jest": "~22.1.4"
  },
  "dependencies": {
    "left-pad": "~1.2.0"
  }
}
