{
  "name": "cluster-id",
  "version": "1.0.3",
  "description": "Database cluster friendly object id with great query isolation.",
  "main": "index.js",
  "scripts": {
    "test": "jest src/",
    "test:watch": "jest --watch src/",
    "prebuild": "rm -rf ./build",
    "build": "buble src/ -o build/ && cp package.json README.md ./build && echo",
    "deploy": "pnpm publish build/",
    "preversion": "pnpm test",
    "version": "pnpm run build",
    "postversion": "git push && git push --tags && pnpm run deploy"
  },
  "keywords": [
    "database",
    "id",
    "objectid",
    "simpleid",
    "sql"
  ],
  "author": "Dmytro V. Dogadailo (https://dogada.org)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dogada/cluster-id.git"
  },
  "license": "MIT",
  "devDependencies": {
    "buble": "~0.20.0",
    "jest": "~29.7.0"
  }
}
